# Annual Recycled Energy Saved in Singapore

Learn how much Singapore is saving energy per years by recycling plastics, paper, glass, ferrous and non-ferrous metal.

![img](https://cdn-images-1.medium.com/max/1200/1*pPftZq64VshXiRY-KqozyQ.jpeg)

Image by Author | Elements by [Macrovector](https://www.freepik.com/macrovector), [Freepik](https://www.freepik.com/freepik)


## Introduction
[![View in Deepnote](https://deepnote.com/static/buttons/view-in-deepnote-white.svg)](https://deepnote.com/viewer/github/kingabzpro/Annual-Recycled-Energy-Saved-in-Singapore/blob/main/notebook.ipynb)

Singapore has a new milestone of becoming a zero-waste nation and government is worried about the rising number of waste disposal over the past 40 years. At this pace, Semakau Landfill will run out of space by 2035 which is an alarming situation for Singaporeans [(towardszerowaste.gov.sg)](https://www.towardszerowaste.gov.sg/zero-waste-masterplan/#:~:text=The amount of waste disposed,plants or landfills in Singapore.). Making matters worse, Singapore has limited land for building new incineration plants or landfills. The government would like to motivate citizens by sharing the total energy that the combined recycling efforts have saved every year. They have asked you to help them.

![img](https://cdn-images-1.medium.com/max/800/1*Wqc7Wkhgqf9Ss7k2ne5rgA.jpeg)

[RecyclePoster-CV (nea.gov.sg)](https://www.nea.gov.sg/docs/default-source/our-services/3r-poster.pdf)

In this project, we will clean our data and prepares for data analysis. We will be using [Singapore NEA Energy Savings | Kaggle](https://www.kaggle.com/eminbasturk/singapore-nea-energy-savings) data to analyze the total garbage collection and recycling rate. The material names are different as these data were collected from different resources. We will be added the latest data of 2020 [waste-statistics-and-overall-recycling](https://www.nea.gov.sg/our-services/waste-management/waste-statistics-and-overall-recycling) from the website so that we can have the latest statics analysis. We will be finding how much energy we can produce using [Greentumble](https://greentumble.com/how-does-recycling-save-energy/) key information.

We will be using **Recycling statistics** to calculate energy saved every year from 2003 to 2020 based on five waste types, plastics, paper, glass, ferrous and non-ferrous metal.
